In [1]:
import pandas as pd

In [17]:
pd.options.display.float_format = '{:.2f}'.format

In [18]:
export_2015 = pd.read_excel('Russia-2015.xlsx', sheet_name='Partner')
export_2016 = pd.read_excel('Russia-2016.xlsx', sheet_name='Partner')

In [19]:
export_2015.head()

,Reporter Name,Partner Name,Year,Trade Flow,No Of exported HS6 digit Products,Export Share in Total Products (%),Export (US$ Thousand),Export Partner Share (%)
0,Russian Federation,Aruba,2015,Export,nan,nan,nan,nan
1,Russian Federation,Afghanistan,2015,Export,183.00,4.23,148012.80,0.04
2,Russian Federation,Angola,2015,Export,286.00,6.61,139394.17,0.04
3,Russian Federation,Anguila,2015,Export,nan,nan,nan,nan
4,Russian Federation,Albania,2015,Export,86.00,1.99,66986.54,0.02

In [20]:
export_2016.head()

,Reporter Name,Partner Name,Year,Trade Flow,No Of exported HS6 digit Products,Export Share in Total Products (%),Export (US$ Thousand),Export Partner Share (%)
0,Russian Federation,Aruba,2016,Export,2.00,0.05,21610.42,0.01
1,Russian Federation,Afghanistan,2016,Export,125.00,2.87,184160.51,0.06
2,Russian Federation,Angola,2016,Export,340.00,7.82,567915.73,0.20
3,Russian Federation,Albania,2016,Export,86.00,1.98,57932.40,0.02
4,Russian Federation,Andorra,2016,Export,41.00,0.94,2363.46,0.00

In [21]:
export = pd.concat([export_2015, export_2016])

In [22]:
export.sample(10)

,Reporter Name,Partner Name,Year,Trade Flow,No Of exported HS6 digit Products,Export Share in Total Products (%),Export (US$ Thousand),Export Partner Share (%)
211,Russian Federation,Turkey,2016,Export,957.00,22.00,13698261.43,4.80
86,Russian Federation,Greenland,2016,Export,1.00,0.02,12.06,0.00
104,Russian Federation,Japan,2015,Export,682.00,15.75,14426352.10,4.19
56,Russian Federation,Denmark,2015,Export,380.00,8.78,1790721.46,0.52
175,Russian Federation,Romania,2016,Export,761.00,17.49,1845485.34,0.65
34,Russian Federation,Botswana,2016,Export,8.00,0.18,21248.74,0.01
217,Russian Federation,Uzbekistan,2015,Export,2144.00,49.52,2221187.87,0.65
4,Russian Federation,Albania,2015,Export,86.00,1.99,66986.54,0.02
215,Russian Federation,Uruguay,2015,Export,254.00,5.87,32073.90,0.01
185,Russian Federation,El Salvador,2016,Export,13.00,0.30,6896.17,0.00

In [39]:
exclude = ['Europe & Central Asia', 'East Asia & Pacific', ' World', 'Unspecified', 'Middle East & North Africa']

In [40]:
export_filtered = export[-export['Partner Name'].isin(exclude)]

In [43]:
export_pivot = export_filtered.pivot_table(index=['Year', 'Partner Name'], values='Export (US$ Thousand)', aggfunc='sum')\
    .sort_values(['Year', 'Export (US$ Thousand)'], ascending=[True, False])

In [45]:
export_pivot[export_pivot.index.get_level_values('Year') == 2015]

                                     Export (US$ Thousand)
Year Partner Name
2015 Netherlands                               40198496.43
     China                                     28334954.57
     Italy                                     16204284.05
     Germany                                   15906242.25
     Japan                                     14426352.10
...                                                    ...
     Turks and Caicos Isl.                            0.00
     Tuvalu                                           0.00
     United States Minor Outlying I                   0.00
     Vanuatu                                          0.00
     Wallis and Futura Isl.                           0.00

[226 rows x 1 columns]